MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=3306
MYSQL_DB=
PSQL_HOST=127.0.0.1
PSQL_USER=postgres
PSQL_PORT=5432
PSQL_DB=testdb
IMPORT_TO_TABLE=test_table
CSV_DELIMETER=,
CSV_DIRECTORY=/home/yoseph/projects/importdatascript/datacsv
